<nav class="left-nav">
  <div class="nav-header">
    <fa-icon [icon]="faNetworkWired" class="nav-logo"></fa-icon>
    <span class="nav-title">App Name</span>
  </div>

  <ul class="nav-list">
    <li class="nav-item">
      <a (click)="navigateTo('/home')" class="nav-link">
        <fa-icon [icon]="faTachometerAlt" class="nav-icon"></fa-icon>
        Home
      </a>
    </li>
    <li class="nav-item">
      <a (click)="navigateTo('/archive')" routerLinkActive="active-link" class="nav-link">
        <fa-icon [icon]="faTable" class="nav-icon"></fa-icon>
        Archive
      </a>
    </li>
    <li class="nav-item">
      <a (click)="navigateTo('/unarchive')" routerLinkActive="active-link" class="nav-link">
        <fa-icon [icon]="faChartLine" class="nav-icon"></fa-icon>
        Unarchive
      </a>
    </li>
    <li class="nav-item">
      <a (click)="navigateTo('/delete')" routerLinkActive="active-link" class="nav-link">
        <fa-icon [icon]="faCog" class="nav-icon"></fa-icon>
        Delete
      </a>
    </li>
    <li class="nav-item">
      <a (click)="navigateTo('/connections')" routerLinkActive="active-link" class="nav-link">
        <fa-icon [icon]="faUsers" class="nav-icon"></fa-icon>
        Connections
      </a>
    </li>
    <li class="nav-item">
      <a (click)="navigateTo('/help')" routerLinkActive="active-link" class="nav-link">
        <fa-icon [icon]="faQuestionCircle" class="nav-icon"></fa-icon>
        Help
      </a>
    </li>
  </ul>
</nav>