<div class="file-upload-form" class="page-header">
    <!-- <fa-icon [icon]="faFileUpload" (click)="openFileDialog()" class="upload-icon"></fa-icon>
    <input id="file-upload" type="file" (change)="onFileChange($event)" style="display: none;" />
    <div *ngIf="fileName" class="file-name">
        Selected File: {{ fileName }}
      </div>
    <button *ngIf="showUploadButton" mat-raised-button color="primary" type="button" (click)="uploadFile()">Upload</button> -->
    <div class="file-upload-container">
        <div class="upload-icon-container" (click)="openFileDialog()">
          <fa-icon [icon]="faUpload"></fa-icon>
        </div>
        <div *ngIf="fileName" class="file-name">
          {{ fileName }}
        </div>
        <button *ngIf="showUploadButton" mat-raised-button color="primary" (click)="uploadFile()">Upload</button>
        <input id="file-upload" type="file" (change)="onFileChange($event)" style="display: none;" />
    </div>
</div>
<div class="grid-container">
    <ag-grid-angular
    style="width: 80%; height: 300px;"
    class="ag-theme-alpine"
    [gridOptions]="gridOptions"
    (onGridReady)="onGridReadyWrapper($event)"
    [rowHeight]="33"
    ></ag-grid-angular>
</div>