/* file-upload.component.css */
.file-upload-form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .file-panel {
    display: flex;
    flex-direction: row;
    padding: 20px !important;
  }
  
  .file-input-label {
    font-size: 14px;
    font-weight: bold;
    color: #555;
    margin-bottom: 8px;
  }
  
  .file-input-button {
    display: inline-block;
    width: 100%;
    padding: 12px;
    text-align: center;
    background-color: #1976d2;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    border: none;
  }
  
  .file-input-button:hover {
    background-color: #1565c0;
  }
  
  .upload-button {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
  }
  
  mat-form-field {
    width: 100%;
  }
  
  button:disabled {
    background-color: #dcdcdc;
    color: #888;
  }

  .file-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .upload-icon {
    font-size: 1.5em;
    color: #007bff;
    cursor: pointer;
  }

  .file-upload-container {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: fit-content;
  }

  .upload-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 2px solid #007bff;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 10px;
    color: #007bff;
  }

  .file-name {
    margin-right: 10px;
    font-weight: bold;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 500;
  }

  button {
    margin-left: auto;
    font-size: 15px;
    font-weight: 500;
  }

.file-upload-container,
.file-name,
button {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

.grid-container{
    margin-top: 20px;
}