<nav class="left-nav" [class.collapsed]="isCollapsed">
  <div class="nav-header">
    <div>
      <fa-icon [icon]="faNetworkWired" class="nav-logo" [ngStyle]="{ 'font-size': isCollapsed ? '1em' : '2em' }"></fa-icon>
    </div>
    <div>
      <span class="nav-title" *ngIf="!isCollapsed">App Name</span>
      <fa-icon [icon]="isCollapsed ? faCircleChevronRight : faCircleChevronLeft" class="nav-collapse-icon" 
        [ngStyle]="{ 'margin-left': isCollapsed ? '25px' : '5px' }" (click)="toggleCollapse()"></fa-icon>
    </div>
  </div>

  <ul class="nav-list" *ngIf="!isCollapsed">
    <li class="nav-item">
      <a (click)="navigateTo('/home')" class="nav-link">
        <fa-icon [icon]="faTachometerAlt" class="nav-icon"></fa-icon>
        Home
      </a>
    </li>
    <li class="nav-item">
      <a (click)="navigateTo('/archive')" routerLinkActive="active-link" class="nav-link">
        <fa-icon [icon]="faTable" class="nav-icon"></fa-icon>
        Archive
      </a>
    </li>
    <li class="nav-item">
      <a (click)="navigateTo('/unarchive')" routerLinkActive="active-link" class="nav-link">
        <fa-icon [icon]="faChartLine" class="nav-icon"></fa-icon>
        Unarchive
      </a>
    </li>
    <li class="nav-item">
      <a (click)="navigateTo('/delete')" routerLinkActive="active-link" class="nav-link">
        <fa-icon [icon]="faCog" class="nav-icon"></fa-icon>
        Delete
      </a>
    </li>
    <li class="nav-item">
      <a (click)="navigateTo('/connections')" routerLinkActive="active-link" class="nav-link">
        <fa-icon [icon]="faUsers" class="nav-icon"></fa-icon>
        Connections
      </a>
    </li>
    <li class="nav-item">
      <a (click)="navigateTo('/help')" routerLinkActive="active-link" class="nav-link">
        <fa-icon [icon]="faQuestionCircle" class="nav-icon"></fa-icon>
        Help
      </a>
    </li>
  </ul>
</nav>