.left-nav {
    width: 250px;
    background-color: #f0f0f0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #ccc;
    font-family: sans-serif;
    color: #333;
  }
  
  .nav-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ccc;
  }
  
  .nav-logo {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    font-size: 2em;
    margin-right: 10px;
    color: #007bff;
  }
  
  .nav-title {
    font-size: 1.2em;
    font-weight: bold;
  }
  
  .nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
  }
  
  .nav-item {
    border-bottom: 1px solid #e0e0e0;
  }
  
  .nav-link {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
    cursor: pointer;
  }
  
  .nav-link:hover, .nav-link.active {
    background-color: #e0e0e0;
  }
  
  .nav-icon {
    margin-right: 10px;
    width: 20px;
    text-align: center;
  }
  
  .nav-footer {
    padding: 10px 20px;
    border-top: 1px solid #ccc;
    text-align: center;
  }
  
  .nav-logout {
    color: #d32f2f;
    font-weight: bold;
  }

  .left-nav {
    width: 200px;
    transition: width 0.3s ease; /* Add transition for smooth animation */
  }
  
  .left-nav.collapsed {
    width: 50px; /* Adjust collapsed width as needed */
  }
  
  .nav-collapse-icon {
    cursor: pointer;
    // margin-right: 10px;
  }
  
  .nav-title {
    white-space: nowrap;
  }
  
  .nav-list {
    list-style: none;
    padding: 0;
  }
  
  .nav-list li{
      white-space: nowrap;
  }
  
  /* Add any other styles you need */